<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="164dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="46dp"
        app:srcCompat="@drawable/persona" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="179dp"
        android:text="Nombre"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="219dp"
        android:text="DNI"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="177dp"
        android:text="Apellido"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="182dp"
        android:text="Modulo"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/editDNI"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="120sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:ems="10"
        android:enabled="false" />

    <TextView
        android:id="@+id/editModulo"
        android:layout_width="158dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="120sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:enabled="false" />

    <TextView
        android:id="@+id/editNombre"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="4dp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="120sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:ems="10"
        android:enabled="false" />

    <TextView
        android:id="@+id/editApellido"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:textAlignment="center"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="120sp"
        android:autoSizeTextType="uniform"
        android:enabled="false" />
</RelativeLayout>